# Kodax

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kodingking/bots/kodax/: Kodax.java
src/main/java/me/kodingking/bots/kodax/callback/: ResultCallback.java
src/main/java/me/kodingking/bots/kodax/command/: AbstractCommand.java  Command.java
src/main/java/me/kodingking/bots/kodax/command/help/: EnumHelpCategory.java
src/main/java/me/kodingking/bots/kodax/command/impl/other/: OverseeCommand.java
src/main/java/me/kodingking/bots/kodax/command/impl/searching/: UrbanDictionaryCommand.java
src/main/java/me/kodingking/bots/kodax/command/impl/utilities/: HelpCommand.java  LevelCommand.java
src/main/java/me/kodingking/bots/kodax/command/permission/: EnumPermission.java
src/main/java/me/kodingking/bots/kodax/core/: KodaxSettings.java
src/main/java/me/kodingking/bots/kodax/database/: KodaxDatabase.java
src/main/java/me/kodingking/bots/kodax/handlers/: CommandHandler.java  LevellingHandler.java  LocaleHandler.java  LoggingHandler.java
src/main/java/me/kodingking/bots/kodax/listeners/: JDACoreListener.java  JDAGuildListener.java
src/main/java/me/kodingking/bots/kodax/main/: Main.java
src/main/java/me/kodingking/bots/kodax/util/: CommandUtil.java  MemberUtil.java  Multithreading.java  WebUtil.java
src/main/java/me/kodingking/bots/kodax/wrappers/: UrbanDictionary.java
src/main/resources/: log4j2.xml
src/main/resources/assets/localization/: locale.properties
