buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

group 'me.kodingking.bots'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'com.github.fcannizzaro:material-colors:0.1.0'
    compile 'org.reflections:reflections:0.9.11'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
}

build.dependsOn(shadowJar)

jar {
    manifest.attributes(
            'Main-Class': 'me.kodingking.bots.kodax.main.Main'
    )
}

task createPom << {
    pom {
        project {
            groupId 'me.kodingking.bots'
            artifactId 'Kodax'
            version '1.0.0'

            inceptionYear '2018'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            
            repositories {
                repository {
                    id 'JitPack'
                    url 'https://jitpack.io'
                }
                repository {
                    id 'JCenter'
                    url 'https://jcenter.bintray.com'
                }
            }
        }
    }.writeTo("pom.xml")
}
