apply plugin: 'java'

group 'me.kodingking.bots'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'com.github.fcannizzaro:material-colors:0.1.0'
    compile 'org.reflections:reflections:0.9.11'
    compile 'dom4j:dom4j:1.6.1'
}
